<?php

namespace AppBundle\Repository;

/**
 * RecruiterRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RecruiterRepository extends \Doctrine\ORM\EntityRepository
{
}
